@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --background-color: #F7F8F3;
    --hover-color: #f3f3f39a;
    --accent-main:#F7444E;
    --accent-bright: #78BCC4;
    --accent-dark: #002C3E;
}
body{
    font-family: Roboto;
    height: 100%;
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Navbar */

nav {
    font-size: 1.5rem;
    background-color: var(--accent-main);
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
nav ul a{
    text-decoration: none;
    color: black;
}
nav ul li{
    cursor: pointer;
    padding: 0.5rem;
    flex: auto;
    text-align: center;
}
nav ul li:hover{
    background-color: var(--hover-color);
}

/* Showcase */

.showcase{
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    text-align: center;
    margin: 5vw 5vw 5vw 5vw;
}
.profile{
    border-radius: solid black 1px;
    align-self: center;
    border-radius: 50%;
    border: solid black 1px;
}
.title{
    font-size: 2.5rem;
}
.text{
    font-size: 1.2rem;
    padding-bottom: 2em;
}

/* Socials */

.container { /* Container for grid items*/
    max-width: 960px;
    margin:auto;
    overflow: hidden;
    text-align: center;
    padding: 4rem 1rem;
}
.container a{
    color: black;
    text-decoration: none;
}
.grid-3 { /* Lays items out in grid */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
.socials{
    background-color: var(--accent-bright);
}

/* About */

.about{
    background-color: var(--accent-dark);
    color: var(--background-color);
}
.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.center {
    text-align: center;
    margin: auto
}

/* Footer */

footer{
    color: white;
    background-color: #F7444E;
    padding: 2.2rem;
    margin: 0;
}

footer a{
    color: white;
}
/*******************/
/******Resume*******/
/*******************/
.intro{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5vw;
}
.layout{
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
}
.col{
    display: flex;
    justify-content: space-between;
}
.col p{
    width: 33vw;
    position: relative;
    top: 4.5vh;
    color: var(--hover-color);
}
.cv{
    text-align: right;
    font-weight: bolder;
}
.ico{
    padding-right: 20vw;
}
.grid-2 ul{
    list-style: none;
}
.grid-3-2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.school{
    text-align: right;
}
.date{
    text-align: left;
    font-weight: bolder;
}
.section1{
    background-color: var(--accent-dark);
}
.skills li{
    text-align: left;
    padding: 1em;
}
.section2{
    background-color: var(--accent-bright);
    margin: 0;
    padding: 0;
}
.section3{
    background-color: var(--background-color);
}
.section3 img{
    width: 70%;
    height: auto;
}
.section4{
    background-color: var(--accent-dark);
    color: white;
}
.section5{
    background-color: var(--accent-bright);
    font-weight: bold;
}
.hire{
    background-color: var(--accent-main);
    border: solid var(--background-color) 1px;
    height: 4rem;
    width: 10rem;
}
.hire div{
    padding: 1.5rem;
}
.hire:hover{
    color: var(--hover-color);
}
.layout h3{
    padding-top: 2em;
}
.normal{
    font-weight: bolder;
}
.section1 h3{
    color: var(--background-color);
}
.section h3 {
    text-decoration: underline;
}
.section1 .grid-3 div{
    border: solid var(--background-color) 1px;
}
.section4 img{
    width: 100%;
    height: auto;
    border: solid var(--background-color) 1px;
}
.gapless{
    grid-gap: 0px;
}
.desc{
    padding: 1rem;
}
.accent{
    background-color: var(--accent-main);
}
.accent-bright{
    background-color: var(--accent-bright);
}
.accent-dark{
    background-color: var(--background-color);
    color: var(--accent-dark);
}
.content{
    max-width: 100vw;
}

@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
    .grid-3{
        grid-template-columns: 1fr;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .profile{
        width: 50vw;
    }
    .about i {
        font-size: 5rem;
    }
}